[BtnMenu]
Coordinates=783,552,66,58

[RctPrincipalMenu]
Coordinates=279,764,116,36

[LblServicos]
Coordinates=10,680,81,58

[RctMenuTop]
Coordinates=219,826,88,36

[LblSair]
Coordinates=446,680,55,58

[LblConfiguracoes]
Coordinates=986,552,115,58

[LblMinhaConta]
Coordinates=542,552,101,58

[RctContratos]
Coordinates=1026,680,90,36

[BtnBuscar]
Coordinates=304,552,74,58

[DMPrincipal.QueryServicosPrestados]
Coordinates=469,10,230,234

[DMPrincipal.QueryProfissoes]
Coordinates=10,552,183,102

[DMPrincipal.QueryProfissional]
Coordinates=253,10,190,256

[DMPrincipal.QueryUsuario]
Coordinates=725,10,167,190

[DMPrincipal.QueryBuscaUsuario]
Coordinates=930,190,203,124

[LblNomeUsuario]
Coordinates=240,330,110,58
Visible=True

[DMPrincipal.QueryPessoa]
Coordinates=10,358,165,168

[DMPrincipal.QueryLogradouro]
Coordinates=918,10,188,168

[DMPrincipal.QueryCadastraPessoa]
Coordinates=10,10,217,322

[]
Coordinates=650,330,106,58
Visible=True
ExplicitSubNodes=Fill.Bitmap.Bitmap.Image;Fill.Bitmap.Bitmap.LoadFromStream

[DMPrincipal.QueryPessoaLogada]
Coordinates=950,180,208,36
Visible=False

[BDSPessoaLogada]
Coordinates=387,358,193,146

[BdlPessoaLogada]
Coordinates=1055,764,119,36
Visible=True

[TbPrincipal]
Coordinates=421,764,79,36

[RctMinhaConta]
Coordinates=10,764,103,36

[RctOrcamento]
Coordinates=526,764,97,36

[RctServicos]
Coordinates=774,764,83,36

[RctSair]
Coordinates=883,764,57,36

[RctConfiguracoes]
Coordinates=76,826,117,36

[ImgConfiguracao]
Coordinates=404,552,112,58

[ImgContratos]
Coordinates=207,680,92,58

[ImgMinhaConta]
Coordinates=527,680,105,58

[ImgOrcamento]
Coordinates=658,680,99,58

[LblOrcamento]
Coordinates=325,680,95,58

[ImgSair]
Coordinates=219,552,59,58

[ImgServicos]
Coordinates=875,552,85,58

[LblContratos]
Coordinates=669,552,88,58

[LineSeparador]
Coordinates=649,764,99,36

[VsbMenu]
Coordinates=866,680,68,36

[MvMenu]
Coordinates=966,764,63,36

[RctMenuSuperior]
Coordinates=139,764,114,36

[ImgLogo]
Coordinates=117,680,64,58

[CrlFoto]
Coordinates=670,430,106,58
ExplicitSubNodes=Fill.Bitmap.Bitmap

[ShadowEffect1]
Coordinates=246,285,101,36

[LytPrincipal]
Coordinates=960,680,40,36

[LytConteudo]
Coordinates=10,826,40,36

