[RctServicos]
Coordinates=688,830,73,33

[CbxServicos]
Coordinates=195,519,84,141
ExplicitSubNodes=Tag
Visible=True

[LblTitulo]
Coordinates=605,830,57,51

[LstVwProfissionais]
Coordinates=10,136,109,231
Visible=True

[]
Coordinates=138,152,82,33

[DMPrincipal.RESTClientPrincipal]
Coordinates=403,830,176,69

[DMPrincipal.RESTResponseProfissao]
Coordinates=439,10,200,285

[DMPrincipal.RESTRequestProfissao]
Coordinates=186,830,191,87

[DMPrincipal.cdsProfissao]
Coordinates=710,320,141,33
Visible=False

[DMPrincipal.cdsListaProfissional]
Coordinates=1090,10,177,33
Visible=False

[DMPrincipal.RESTResponseListaProfissional]
Coordinates=665,10,236,285

[DMPrincipal.RESTRequestListaProfissional]
Coordinates=683,519,227,87

[BindSourceDB1]
Coordinates=359,537,123,105

[BindingsList1]
Coordinates=494,260,82,33

[DMPrincipal.RESTResponse1]
Coordinates=10,519,159,285

[DMPrincipal.RESTRequest1]
Coordinates=10,830,150,87

[DMPrincipal.ClientDataSet1]
Coordinates=508,519,149,105

[BindSourceDB2]
Coordinates=199,10,214,483

