[RctFestaEventos]
Coordinates=385,229,97,33

[RctConstrucao]
Coordinates=287,229,88,33

[Label1]
Coordinates=10,168,46,51

[Image3]
Coordinates=66,107,49,51

[RctTecnologia]
Coordinates=192,229,85,33

[Label4]
Coordinates=10,107,46,51

[Image5]
Coordinates=125,107,49,51

[Label2]
Coordinates=296,107,46,51

[Label5]
Coordinates=184,107,46,51

[RctPrincipal]
Coordinates=108,229,74,33

[Label3]
Coordinates=66,168,46,51

[Label6]
Coordinates=240,107,46,51

[Image4]
Coordinates=295,10,49,51

[RctAutomotivo]
Coordinates=10,229,88,33

[RctEducacao]
Coordinates=354,168,79,33

[Image2]
Coordinates=236,10,49,51

[TxtTitulo]
Coordinates=352,107,57,51

[GridPanelLayout1]
Coordinates=242,168,102,33

[Image1]
Coordinates=419,107,49,51

[Image6]
Coordinates=354,10,49,51

[RctCasaEBemEstar]
Coordinates=122,168,110,33

[FormPesquisaSemLogin.BindSourceDB1]
Coordinates=10,10,216,87

